
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Factory", "Factory\Factory.ssmssqlproj", "{EB2D073E-8172-473A-9B67-5BFA8C7D6580}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Spec", "Spec\Spec.ssmssqlproj", "{49B35DCE-20F6-49FA-99B9-EBCEEFC7962B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB2D073E-8172-473A-9B67-5BFA8C7D6580}.Default|Default.ActiveCfg = Default
		{49B35DCE-20F6-49FA-99B9-EBCEEFC7962B}.Default|Default.ActiveCfg = Default
		{BACC0491-522D-4909-BF5D-4348978E44E9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {141A270A-7C42-4460-9D28-3B00EED38024}
	EndGlobalSection
EndGlobal
