
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Factory", "Factory\Factory.ssmssqlproj", "{EB2D073E-8172-473A-9B67-5BFA8C7D6580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB2D073E-8172-473A-9B67-5BFA8C7D6580}.Default|Default.ActiveCfg = Default
		{45C617AC-0752-4B00-B7E9-2F54C4E4B2DB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {141A270A-7C42-4460-9D28-3B00EED38024}
	EndGlobalSection
EndGlobal
