<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Spec">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MAIN-WORK:MAIN-WORK\Professional">
          <Created>2023-10-04T10:20:27.4572303+07:00</Created>
          <Type>SQL</Type>
          <Server>MAIN-WORK</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_product.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_product.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spc_product_values.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spc_product_values.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spec.sql</FullPath>
        </FileNode>
        <FileNode Name="creater_spec_sql_type.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>creater_spec_sql_type.sql</FullPath>
        </FileNode>
        <FileNode Name="spec_pivot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spec_pivot.sql</FullPath>
        </FileNode>
        <FileNode Name="testdata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testdata.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>