
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NewProject", "NewProject\NewProject.ssmssqlproj", "{B8504AB7-8FC6-49BA-A057-F7E738E0CA5A}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Хренние", "Хренние\Хренние.ssmssqlproj", "{0EDCD05C-C7D8-4F47-BEEC-8934B34439C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8504AB7-8FC6-49BA-A057-F7E738E0CA5A}.Default|Default.ActiveCfg = Default
		{1E80E269-ED21-4093-A786-5D2324C17A8E}.Default|Default.ActiveCfg = Default
		{0EDCD05C-C7D8-4F47-BEEC-8934B34439C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBCCB54A-6D36-47B2-9714-1150E14F8297}
	EndGlobalSection
EndGlobal
