<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Factory">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MAIN-WORK:MAIN-WORK\Professional">
          <Created>2023-09-28T10:57:21.2079852+07:00</Created>
          <Type>SQL</Type>
          <Server>MAIN-WORK</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB>solving_test</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="create_visit_log.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_visit_log.sql</FullPath>
        </FileNode>
        <FileNode Name="generate_by_filter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>generate_by_filter.sql</FullPath>
        </FileNode>
        <FileNode Name="index_comparison.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>index_comparison.sql</FullPath>
        </FileNode>
        <FileNode Name="visit_log_pivot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAIN-WORK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAIN-WORK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>visit_log_pivot.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>